<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var list_siswa = [
            {
                nama : "Bang Fatah",
                kelas : "10",
                umur : "15 otw 16",
                nilai : "88"
            },
            {
                nama : "Teresa Wagner",
                kelas : "10",
                umur : "15",
                nilai: "90",
            },
            {
                nama : "Bang zoro",
                kelas : "10",
                umur : "15 otw 16",
                nilai : "88"
            },
            {
                nama : "Katsu",
                kelas : "10",
                umur : "15",
                nilai: "90",
            }
                 
        ]

       // for(i in list_siswa){
       //     document.write("perulangan <br />");
       // }
        
       // var list_nama = ["Bang Fatah","Teresa Wagner","Zoro"];

       // list_nama.forEach( nama => {
       //     document.write(nama + "<br />");
       // });

                    //   document.write("<h1>List Siswa </h1>");
                    //   document.write(list_siswa[0].nama);
        for(i = 0; i < 5; i++){
            document.write("ini pengulangan "+ i +" <br />");
        }
    </script>
</body>
</html>